.content.main {
  color: red;
}

#text span {
  color: green;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
  background-color: DodgerBlue;
  height: 500px;
}

.flex-container > div {
  background-color: #f1f1f1;
  padding: 20px;
  font-size: 30px;
  width: 200px;
}

/* FLEXBOX LAYOUT DEMO */

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

#top {
    background-color: rgb(252, 198, 23);
    padding: 2px;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #275cee;
  color: white;
}

/* Style the top navigation bar */
nav {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
aside {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

footer div {
    font-size: 1.2em;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row,
  nav {
    flex-direction: column;
  }
}

/* GRID EXAMPLE 01 */
.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
  background-color: #2196f3;
  padding: 10px;
  height: 600px;
  gap: 10px 20px;
  justify-content: center;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#elem7 {
  grid-column: 3 / 5;
  place-self: center stretch;
}

/* GRID TEMPLATE EXAMPLE 02*/

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}
.grid-container2 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-template-rows: 100px auto 150px;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  height: 700px;
}

.grid-container2 div {
  border: 1px solid blue;
}
